# paaro-user-service

./: pom.xml
src/main/java/com/zeed/user/: UserApplication.java
src/main/java/com/zeed/user/config/: DataSourceConfig.java  EmailConfig.java
src/main/java/com/zeed/user/controller/: AuthorityController.java  HomeController.java  UserController.java
src/main/java/com/zeed/user/exception/: PaaroAuthenticationException.java
src/main/java/com/zeed/user/models/: Authority.java  AuthorityManagedUser.java  ManagedUser.java  ManagedUserAuthority.java  OauthClientDetails.java  UserCategory.java
src/main/java/com/zeed/user/repository/: AuthorityRepository.java  ManagedUserAuthorityRepository.java  ManagedUserRepository.java  OauthClientDetailsRepository.java
src/main/java/com/zeed/user/security/: ApiRequestMatcher.java  AuthenticationProvider.java  CustomPasswordEncoder.java  DetailsProviderConfig.java  HttpSessionConfig.java  ManagedUserApprovalHandler.java  OAuth2AuthorizationServerConfig.java  OauthAuthenticationProvider.java  OauthClientDetailsService.java  RedisTokenStore.java  RequestWrapper.java  ResourceServerConfig.java  SecurityConfig.java  SessionListener.java  SimpleCORSFilter.java  UserConcurrentSessions.java  UserDetailsTokenEnvelope.java  UserTokenEnchancer.java  WebConfig.java
src/main/java/com/zeed/user/security/providers/: IsmsUserAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/zeed/user/sendgrid/: Example.java  SendGridEmail.java
src/main/java/com/zeed/user/services/: AuthorityService.java  UserEmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/email-template/: account-activation.html  account-deactivation.html  admin-user-creation.html  password-reset.html  transfer-request.html  wallet-funding.html
src/test/java/com/zeed/user/: UserApplicationTests.java
