server.port=8011

usersource.jdbc.user = root
usersource.jdbc.password = root
usersource.jdbc.driverClassName = com.mysql.jdbc.Driver
usersource.jdbc.url = jdbc:mysql://localhost/paaro


hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.oauth2.client.id=user-management-service
security.oauth2.client.secret=secret

oauth.resource.id=user-management-service

security.oauth2.resource.filter-order=3

spring.session.store-type=redis

logging.file = user-service.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
