server.port=8011

usersource.jdbc.user = sa
usersource.jdbc.password = t3@mApt1234
usersource.jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
usersource.jdbc.url = jdbc:jtds:sqlserver://127.0.0.1:1433/user_management


hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

security.oauth2.client.id=user-management-service
security.oauth2.client.secret=secret

oauth.resource.id=user-management-service

spring.session.store-type=redis